Codigo Vereda Nombre_del_panel Coordenadas_(Latitud) Coordenadas_(Longitud) Coordenadas_(UTM) Altura_(msnm) Tipo_de_topografia_del_terreno Descripcion_del_entorno_(Extension) Descripcion_del_entorno_(Campo_visual) Descripcion_del_entorno_(Accesibilidad) Tipo_de_suelo Morfologia_del_soporte Ubicacion_respecto_al_soporte Orientacion Dimensiones_(Largo) Dimensiones_(Alto) Área Estado_del_terreno Numero_de_motivos Densidad Numero_de_tipos_de_motivos Antropomorfo Densidad_(Antropomorfo) Zoomorfo Densidad_(Zoomorfo) Fitomorfo Densidad_(Fitomorfo) Manos Densidad_(Manos) Geometricos Densidad_(Geometricos) Otros Tipo_de_tecnica Color Tamaño
UTCA001 Cerro_Azul Panel_Principal_Segundo_Piso-Unidad_Topografica_1 2°31'4746"_N 72°51'5867"_O 2°31'4746"_N_72°51'5867"_O 308 Accidentada Amplia Completo Accesible Limoso;Pedregoso Pared_rocosa Pared_vertical Oeste 2,54 3,2 8,128 Terreno_mixto 56 6,88976378 2 0 0 12 1,476377953 0 0 0 0 44 5,413385827 0 Dactilar;Instrumento Ocre;Terracota Mediano;Pequeño
UTCA002 Cerro_Azul Panel_Principal_Segundo_Piso-Unidad_Topografica_2 2°31'4711"_N 72°51'5851"_O 2°31'4711"_N_72°51'5851"_O 304 Accidentada Amplia Completo Accesible Limoso;Pedregoso Pared_rocosa Pared_vertical Noroeste 6,12 2,7 16,524 Terreno_seco 31 1,876059066 4 10 0,605180344 9 0,544662309 3 0,181554103 0 0 9 0,544662309 0 Dactilar;Instrumento Marron;Terracota Mediano
UTCA003 Cerro_Azul Panel_Principal_Segundo_Piso-Unidad_Topografica_3 2°31'4677"_N 72°51'5845"_O 2°31'4677"_N_72°51'5845"_O 305 Accidentada Amplia Completo Accesible Limoso;Pedregoso Abrigo Cornisa;Pared_vertical Oeste 5,2 4,3 22,36 Terreno_seco 64 2,862254025 4 5 0,223613596 8 0,357781753 0 0 13 0,581395349 38 1,699463327 0 Dactilar;Instrumento;Mano_estampada Teja;Terracota Mediano
UTCA004 Cerro_Azul Panel_Principal_Segundo_Piso-Unidad_Topografica_4 2°31'4701"_N 72°51'5895"_O 2°31'4701"_N_72°51'5895"_O 305 Accidentada Amplia Completo Accesible Limoso;Pedregoso Abrigo Pared_lateral;Pared_vertical Oeste 8,54 2,94 25,1076 Terreno_seco 79 3,146457646 5 0 0 23 0,916057289 3 0,119485733 3 0,119485733 41 1,63297169 9 Dactilar;Instrumento;Mano_estampada Mostaza;Teja;Terracota Grande;Mediano;Pequeño
UTCA006 Cerro_Azul Panel_Principal_Segundo_Piso-Unidad_Topografica_6 2°31'4648"_N 72°51'5885"_O 2°31'4648"_N_72°51'5885"_O 306 Accidentada Amplia Completo Accesible Limoso;Pedregoso Abrigo Cornisa;Pared_lateral;Pared_vertical Oeste 11,63 5,3 61,639 Terreno_seco 438 7,105890751 4 10 0,162234949 90 1,460114538 0 0 7 0,113564464 331 5,3699768 0 Dactilar;Instrumento;Mano_estampada Marron;Mostaza;Ocre;Teja;Terracota Grande;Pequeño
UTCA007 Cerro_Azul Panel_Principal_Segundo_Piso-Unidad_Topografica_7 2°31'4629"_N 72°51'5881"_O 2°31'4629"_N_72°51'5881"_O 308 Accidentada Amplia Completo Accesible Limoso;Pedregoso Pared_rocosa Cornisa;Pared_vertical Oeste 5,5 3,8 20,9 Terreno_seco 159 7,607655502 4 15 0,717703349 22 1,052631579 0 0 6 0,28708134 116 5,550239234 0 Dactilar;Instrumento;Mano_estampada Marron;Ocre;Teja;Terracota Grande;Mediano
UTCA008 Cerro_Azul Panel_Principal_Segundo_Piso-Unidad_Topografica_8 2°31'4602"_N 72°51'5892"_O 2°31'4602"_N_72°51'5892"_O 310 Accidentada Amplia Completo Accesible Limoso;Pedregoso Abrigo Cornisa;Pared_vertical Oeste 12,17 6,2 75,454 Terreno_seco 810 10,73501736 5 46 0,609642961 85 1,126514168 26 0,344580804 18 0,238555941 635 8,415723487 0 Dactilar;Instrumento;Mano_estampada Marron;Mostaza;Ocre;Terracota Grande;Mediano;Pequeño
UTCA009 Cerro_Azul Panel_Principal_Segundo_Piso-Unidad_Topografica_9 2°31'4577"_N 72°51'5898"_O 2°31'4577"_N_72°51'5898"_O 311 Accidentada Amplia Completo Accesible Limoso;Pedregoso Abrigo Cornisa;Pared_vertical Oeste 3,49 6,8 23,732 Terreno_seco 209 8,806674532 4 15 0,632057981 24 1,011292769 0 0 7 0,294960391 163 6,868363391 0 Dactilar;Instrumento;Mano_estampada Mostaza;Ocre;Terracota Grande;Mediano
UTCA011 Cerro_Azul Panel_Principal_Segundo_Piso-Unidad_Topografica_11 2°31'4548"_N 72°51'5859"_O 2°31'4548"_N_72°51'5859"_O 314 Accidentada Amplia Completo Accesible Limoso;Pedregoso Abrigo Cornisa;Pared_lateral Oeste 7,4 4,2 31,08 Terreno_seco 242 7,786357786 4 25 0,804375804 37 1,19047619 0 0 12 0,386100386 168 5,405405405 0 Dactilar;Instrumento;Mano_estampada Mostaza;Teja;Terracota Grande;Mediano
UTCA012 Cerro_Azul Panel_Principal_Segundo_Piso-Unidad_Topografica_12 2°31'4522"_N 72°51'5861"_O 2°31'4522"_N_72°51'5861"_O 314 Accidentada Amplia Completo Accesible Limoso;Pedregoso Abrigo Pared_vertical;Techo Oeste 7,82 9,2 71,944 Terreno_seco 403 5,601579006 4 28 0,389191593 34 0,472589792 0 0 6 0,083398199 335 4,656399422 0 Dactilar;Instrumento;Mano_estampada Mostaza;Teja;Terracota Grande;Mediano
UTCA013 Cerro_Azul Panel_Principal_Segundo_Piso-Unidad_Topografica_13 2°31'4503"_N 72°51'5838"_O 2°31'4503"_N_72°51'5838"_O 312 Accidentada Amplia Completo Accesible Limoso;Pedregoso Abrigo Cornisa;Pared_lateral;Techo Oeste 4,8 5,47 26,256 Terreno_escarpado 287 10,93083486 4 9 0,342778793 37 1,409201706 0 0 7 0,266605728 234 8,912248629 0 Dactilar;Instrumento;Mano_estampada Mostaza;Teja;Terracota Mediano;Pequeño
UTCA014 Cerro_Azul Panel_Principal_Segundo_Piso-Unidad_Topografica_14 2°31'4483"_N 72°51'5853"_O 2°31'4483"_N_72°51'5853"_O 311 Accidentada Amplia Completo Accesible Limoso;Pedregoso Abrigo Pared_vertical Oeste 8 5,47 43,76 Terreno_seco 402 9,186471664 5 25 0,571297989 53 1,211151737 9 0,205667276 21 0,479890311 294 6,718464351 0 Dactilar;Instrumento;Mano_estampada Mostaza;Ocre;Terracota Grande;Mediano
UTCA015 Cerro_Azul Panel_Principal_Primer_Piso 2°31'438"_N 72°51'585"_O 2°31'438"_N_72°51'585"_O 275 Accidentada Mediana Periferico Accesible Arenoso;Pedregoso Pared_rocosa Pared_vertical Sur 10 4,3 43 Terreno_mixto 746 17,34883721 5 54 1,255813953 128 2,976744186 12 0,279069767 33 0,76744186 519 12,06976744 0 Dactilar;Instrumento;Mano_estampada Teja;Terracota Grande;Mediano;Pequeño
UTCA016 Cerro_Azul Panel_Las_Dantas-Unidad_Topografica_1 2°31'5007"_N 72°51'5812"_O 2°31'5007"_N_72°51'5812"_O 297 Accidentada Amplia Periferico Accesible Arenoso;Pedregoso Abrigo Pared_lateral;Pared_vertical;Suelo_horizontal Oeste 8,37 4,1 34,317 Terreno_escarpado 670 19,52385115 5 85 2,476906489 107 3,117988169 4 0,116560305 73 2,127225573 401 11,68517062 0 Dactilar;Instrumento;Mano_estampada Marron;Mostaza;Teja;Terracota Mediano
UTCA017 Cerro_Azul Panel_Las_Dantas-Unidad_Topografica_2 2°31'4988"_N 72°51'5836"_O 2°31'4988"_N_72°51'5836"_O 298 Accidentada Amplia Periferico Accesible Arenoso;Pedregoso Pared_rocosa Cornisa;Pared_vertical Oeste 16 8 128 Terreno_escarpado 576 4,5 5 80 0,625 73 0,5703125 11 0,0859375 29 0,2265625 383 2,9921875 0 Dactilar;Instrumento;Mano_estampada Marron;Mostaza;Teja;Terracota Grande;Mediano
UTCA018 Cerro_Azul Panel_Los_Demoledores 2°31'551"_N 72°51"548"_O 2°31'551"_N_72°51"548"_O 294 Accidentada Mediana Central Parcialmente_accesible Pedregoso Abrigo Pared_lateral Norte 8,3 3,33 27,639 Terreno_escarpado 216 7,81504396 3 0 0 53 1,917580231 4 0,144723036 0 0 156 5,644198415 0 Dactilar;Instrumento Marron;Teja;Terracota Grande;Mediano
UTCA019 Cerro_Azul Panel_Los_Niños 2°31'5341"_N 72°51'5710"_O 2°31'5341"_N_72°51'5710"_O 287 Pendiente Corta Periferico Parcialmente_innacesible Pedregoso Pared_rocosa Pared_vertical Noroeste 3,4 3,45 11,73 Terreno_escarpado 53 4,518329071 3 0 0 8 0,682011935 0 0 34 2,898550725 11 0,937766411 0 Dactilar;Mano_estampada Terracota Mediano
UTCA020 Cerro_Azul Panel_Didier-Unidad_Topografica_1 2°31'4401"_N 72°51'5712"_O 2°31'4401"_N_72°51'5712"_O 294 Accidentada Mediana Central Parcialmente_innacesible Pedregoso Abrigo Pared_lateral Sur 5,5 4,46 24,53 Terreno_escarpado 207 8,438646555 4 29 1,182225846 20 0,81532817 9 0,366897676 0 0 149 6,074194863 0 Dactilar;Instrumento Teja;Terracota Mediano
UTCA021 Cerro_Azul Panel_Didier-Unidad_Topografica_2 2°31'4403"_N 72°51'5710"_O 2°31'4403"_N_72°51'5710"_O 294 Accidentada Mediana Central Parcialmente_innacesible Pedregoso Abrigo Pared_lateral Sureste 4,2 4,35 18,27 Terreno_escarpado 16 0,8757526 3 0 0 4 0,21893815 2 0,109469075 0 0 0 0 10 Dactilar;Instrumento Teja;Terracota Pequeño
UTNT001 Nuevo_Tolima Panel_Emmanuel 2°27'495"_N 72°45'184"_O 2°27'495"_N_72°45'184"_O 382 Pendiente Corta Periferico Parcialmente_innacesible Limoso;Pedregoso Abrigo Pared_lateral Oeste 5,4 5,9 31,86 Terreno_seco 68 2,134337728 2 0 0 7 0,219711237 0 0 0 0 61 1,914626491 0 Dactilar;Instrumento Marron;Teja Grande;Mediano
UTNT002 Nuevo_Tolima Panel_Las_Flores 2°27'4900"_N 72°45'177"_O 2°27'4900"_N_72°45'177"_O 369 Accidentada Amplia Periferico Parcialmente_accesible Pedregoso Abrigo Pared_vertical Sur 16 4,3 68,8 Terreno_escarpado 94 1,36627907 3 0 0 3 0,043604651 1 0,014534884 0 0 90 1,308139535 0 Dactilar;Instrumento Mostaza;Ocre;Terracota Grande;Pequeño
UTNT003 Nuevo_Tolima Panel_Principal 2°27'445"_N 72°45'097"_O 2°27'445"_N_72°45'097"_O 345 Semiplana Amplia Completo Accesible Arcilloso;Pedregoso Pared_rocosa Cornisa;Pared_vertical Sureste 27,3 8,3 226,59 Terreno_escarpado 1421 6,271238801 5 8 0,035306059 97 0,42808597 6 0,026479545 3 0,013239772 1302 5,746061168 0 Dactilar;Instrumento;Mano_estampada Amarillo;Marron;Ocre;Teja;Terracota Grande;Mediano;Pequeño
UTNT004 Nuevo_Tolima Panel_Los_Venados 2°27'43,8"_N 72°45'103"_O 2°27'43,8"_N_72°45'103"_O 334 Pendiente Mediana Central Parcialmente_accesible Limoso;Pedregoso Abrigo Cornisa;Pared_lateral;Pared_vertical Sur 15 2,3 34,5 Terreno_mixto 151 4,376811594 3 0 0 16 0,463768116 0 0 2 0,057971014 133 3,855072464 0 Dactilar;Instrumento;Mano_estampada Amarillo;Ocre Mediano;Pequeño
